{
  "libraryStrings": {
    "helpText": "Escriu cada sentència en una línia separada.\nUtilitzeu una línia buida per separar conjunts d’expressions.\nLa primera afirmació sempre és correcta.\nSi hi ha un consell s’escriu a la primera línia amb el prefix \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:Scandinavian city\nOslo és la capital de Noruega\nOslo és la capital de Suècia\nOslo és la capital de Islàndia",
    "warning": "Advertiment: si canvieu les tasques de l’editor de text, se suprimirà el format de tot el text enriquit (inclosos els salts de línia)."
  }
}
