{
  "libraryStrings": {
    "helpText": "Napište každý příkaz na samostatný řádek. \n Použijte prázdný řádek na oddělené sady příkazů. \nPrvní příkaz je vždy správný. \nPokud existuje nápověda - je zapsána na první řádek s předponou. \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:Skandinávské město \nOslo je hlavní město Norska \nOslo je hlavní město Švédska \nOslo je hlavní město Islandu",
    "warning": "Varování! Pokud změníte úkoly v textovém editoru, budou odstraněny všechna formátování textu (včetně zalomení řádků)."
  }
}
