{
  "libraryStrings": {
    "helpText": "Escriba cada oración en una línea por separado.\nUse una línea vacía para separar conjuntos de oraciones.\nLa primera oración es siempre correcta.\nSi hubiera una pista - está escrita en la primera línea con el prefijo \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:La ciudad escandinava de\nOslo es la capital de Noruega\nOslo es la capital de Suecia\nOslo es la capital de Islandia",
    "warning": "¡Advertencia! Si cambia los trabajos en el editor textual todoo el formateo de texto enriquecido(incl. saltos de línea) será eliminado."
  }
}
