{
  "libraryStrings": {
    "helpText": "Idatzi adierazpen baklitza beste lerro bateanW.\nErabili lerro zuri bat banatzeko adierazpen multzoak.\n Lehenengo adierazpena adierazpen zuzena da beti.\nArgibide bat badago lehenengo lerroan idatzi behar da aurrizki honekin  \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:Eskandinaviako hiria\nOslo Norvegiako hiriburua da\nOslo Suediako hiriburua da\nOslo Islandiako hiriburua da",
    "warning": "Argi ibili! Jarduera testu editore batez aldatzen baduzu formatu aberastu guztiak galduko dira (lerro jauziak barne)."
  }
}
