{
  "libraryStrings" : {
    "helpText": "Écrivez chaque instruction sur une ligne séparée. Utilisez une ligne vide pour des ensembles d'instructions séparés. La première instruction est toujours correcte. S'il y a un conseil - il est écrit sur la première ligne avec le préfixe \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:La ville scandinave\nOslo est la capitale de la Norvège\nOslo est la capitale de la Suède\nOslo est la capitale de l'île",
    "warning": "Attention ! Si vous modifiez les tâches dans l'éditeur de texte, tous les formats de texte riche (y compris les sauts de ligne) seront supprimés."
  }
}
