{
  "libraryStrings": {
    "helpText": "Schrijf iedere bewering op een aparte regel.\nGebruik een lege regel om sets met beweringen te scheiden.\nEerste bewering is altijd juist.\nAls er een tip is - wordt die geschreven op de eerste regel met het voorvoegsel \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:Scandinavische stad\nOslo is de hoofdstad van Noorwegen\nOslo is de hoofdstad van Zweden\nOslo is de hoofdstad van IJsland",
    "warning": "Waarschuwing! Als je taak via de tekstuele editor wijzigt, wordt alle rich text opmaak (incl. regeleinden) verwijderd."
  }
}
