{
  "libraryStrings": {
    "helpText": "Skriv varje påstående på en egen rad.\nAnvänd en tom rad för att separera grupper av påståenden.\nDet försa påståendet är alltid det korrekta.\nOm det finns ett tips - så skrivs det på första raden med prefix \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:Skandinavisk stad\nOslo är huvudstad i Norge\nOslo är huvudstad i Sverige\nOslo är huvudstad på Island",
    "warning": "Varning! Om du ändrar påståenden i den textuella redigeraren så kommer all textformatering (inklusive radbryt) att tas bort."
  }
}
