﻿<!doctype html>
<html lang="es" class="h5p-iframe">
<head>
    <meta charset="utf-8">
    <title>Summary</title>
    <script src="assets/js/h5p/jquery.js?qnc526"></script>
    <script src="assets/js/h5p/h5p.js?qnc526"></script>
    <script src="assets/js/h5p/h5p-event-dispatcher.js?qnc526"></script>
    <script src="assets/js/h5p/h5p-x-api-event.js?qnc526"></script>
    <script src="assets/js/h5p/h5p-x-api.js?qnc526"></script>
    <script src="assets/js/h5p/h5p-content-type.js?qnc526"></script>
    <script src="assets/js/h5p/h5p-confirmation-dialog.js?qnc526"></script>
    <script src="assets/js/h5p/request-queue.js?qnc526"></script>

    <script src="library/Summary/H5P.Transition-1.0/transition.js?ver=1.0.4"></script>
    <script src="library/Summary/H5P.Transition-1.0/transition.js?ver=1.0.4"></script>
    <script src="library/Summary/Tether-1.0/scripts/tether.min.js?ver=1.0.2"></script>
    <script src="library/Summary/Drop-1.0/js/drop.min.js?ver=1.0.2"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-help-dialog.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-message-dialog.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-progress-circle.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-simple-rounded-button.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-speech-bubble.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-throbber.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-tip.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-slider.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-score-bar.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-progressbar.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.JoubelUI-1.3/js/joubel-ui.js?ver=1.3.10"></script>
    <script src="library/Summary/H5P.Question-1.4/scripts/question.js?ver=1.4.8"></script>
    <script src="library/Summary/H5P.Question-1.4/scripts/explainer.js?ver=1.4.8"></script>
    <script src="library/Summary/H5P.Question-1.4/scripts/score-points.js?ver=1.4.8"></script>
    <script src="library/Summary/H5P.Summary-1.10/js/stop-watch.js?ver=1.10.10"></script>
    <script src="library/Summary/H5P.Summary-1.10/js/xapi-event-builder.js?ver=1.10.10"></script>
    <script src="library/Summary/H5P.Summary-1.10/js/summary.js?ver=1.10.10"></script>

    <script src="assets/js/h5p_org/h5p-org-try-out-message-embed-popup.js?ver=1"></script>
    <link rel="stylesheet" href="assets/styles/h5p/h5p.css?qnc526">
    <link rel="stylesheet" href="assets/styles/h5p/h5p-confirmation-dialog.css?qnc526">
    <link rel="stylesheet" href="assets/styles/h5p/h5p-core-button.css?qnc526">


    <link rel="stylesheet" href="library/Summary/FontAwesome-4.5/h5p-font-awesome.min.css?ver=4.5.4">
    <link rel="stylesheet" href="library/Summary/Tether-1.0/styles/tether.min.css?ver=1.0.2">
    <link rel="stylesheet" href="library/Summary/Drop-1.0/css/drop-theme-arrows-bounce.min.css?ver=1.0.2">
    <link rel="stylesheet" href="library/Summary/H5P.FontIcons-1.0/styles/h5p-font-icons.css?ver=1.0.6">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-help-dialog.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-message-dialog.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-progress-circle.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-simple-rounded-button.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-speech-bubble.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-tip.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-slider.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-score-bar.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-progressbar.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-ui.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.JoubelUI-1.3/css/joubel-icon.css?ver=1.3.10">
    <link rel="stylesheet" href="library/Summary/H5P.Question-1.4/styles/question.css?ver=1.4.8">
    <link rel="stylesheet" href="library/Summary/H5P.Question-1.4/styles/explainer.css?ver=1.4.8">
    <link rel="stylesheet" href="library/Summary/H5P.Summary-1.10/css/summary.css?ver=1.10.10">
    
    <link rel="stylesheet" href="assets/styles/h5p_org/h5p-org-embed-try-out-message.css?ver=1">
</head>

<body>
    <div class="h5p-content" data-content-id="714"></div>
    <script>
        let jsolution = {
            // INICIO DE CAMBIAR TITULO
            "intro": "Elija la declaración correcta sobre los arandanos...",
             // FIN DE CAMBIAR TITULO
            "summaries": [
                //FRASES CORRECTAS
                {
                    "summary": [
                        "Los arándanos son bayas redondas y comestibles.\n",
                        "Los arándanos son bayas alargadas no comestibles.\n",
                        "Los arándanos son bayas redondas no comestibles.\n"
                    ],
                    "tip": "Los arándanos se utilizan en mermelada de arándanos ",
                   
                },
                 //FRASES INCORRECTAS
                {
                    "summary": [
                        "Los arándanos se vuelven azules al madurar.\n",
                        "Los arándanos se vuelven verdes al madurar.\n",
                        "Los arándanos son duras al madurar.\n",
                    ],
                    "tip": "",
                    
                },
                                 //FRASES INCORRECTAS
                {
                    "summary": [
                        "Los arándanos son frutos del bosque.\n",
                        "Los arándanos son frutos de la alta montaña.\n",
                        "Los arándanos son frutos que crecen en las rocas.\n",
                    ],
                    "tip": "los arándanos crecen en ambientes de alta vegetación y humedad",
                    
                }
                // FIN FRASES
            ],
            "solvedLabel": "Su Progreso:",
            "scoreLabel": "respuestas incorrectas:",
            "resultLabel": "Su Resultado",
            "overallFeedback": [
                {
                    "from": 0,
                    "to": 100,
                    "feedback": "Usted obtuvo @score de @total declaraciones (@percent %) correctas."
                }
            ],
            "labelCorrect": "Correcto.",
            "labelIncorrect": "Incorrecto! prueba de nuevo.",
            "labelCorrectAnswers": "Respuestas correctas.",
            "tipButtonLabel": "Mostrar tip",
            "scoreBarLabel": "Usted obtuvo :num de puntos :total",
            "progressText": "Progeso :num de :total"
        };

        let jsoltext = JSON.stringify(jsolution);

        H5PIntegration = {
            baseUrl: "",
            url: "",
            postUserStatistics: false,
            ajax: { setFinished: "", contentUserData: "" },
            saveFreq: false,
            l10n: {
                H5P: {
                    fullscreen: "Fullscreen",
                    disableFullscreen: "Disable fullscreen",
                    download: "Download",
                    copyrights: "Rights of use",
                    embed: "Embed",
                    size: "Size",
                    showAdvanced: "Show advanced",
                    hideAdvanced: "Hide advanced",
                    advancedHelp: "Include this script on your website if you want dynamic sizing of the embedded content:",
                    copyrightInformation: "Rights of use",
                    close: "Close",
                    title: "Title",
                    author: "Author",
                    year: "Year",
                    source: "Source",
                    license: "License",
                    thumbnail: "Thumbnail",
                    noCopyrights: "No copyright information available for this content.",
                    reuse: "Reuse",
                    reuseContent: "Reuse Content",
                    reuseDescription: "Reuse this content.",
                    downloadDescription: "",
                    copyrightsDescription: "View copyright information for this content.",
                    embedDescription: "View the embed code for this content.",
                    contentChanged: "This content has changed since you last used it.",
                    startingOver: "You'll be starting over.",
                    by: "by",
                    showMore: "Show more",
                    showLess: "Show less",
                    subLevel: "Sublevel",
                    confirmDialogHeader: "Confirm action",
                    confirmDialogBody: "Please confirm that you wish to proceed. This action is not reversible.",
                    cancelLabel: "Cancel",
                    confirmLabel: "Confirm",
                    licenseU: "Undisclosed",
                    licenseCCBY: "Attribution",
                    licenseCCBYSA: "Attribution-ShareAlike",
                    licenseCCBYND: "Attribution-NoDerivs",
                    licenseCCBYNC: "Attribution-NonCommercial",
                    licenseCCBYNCSA: "Attribution-NonCommercial-ShareAlike",
                    licenseCCBYNCND: "Attribution-NonCommercial-NoDerivs",
                    licenseCC40: "4.0 International",
                    licenseCC30: "3.0 Unported",
                    licenseCC25: "2.5 Generic",
                    licenseCC20: "2.0 Generic",
                    licenseCC10: "1.0 Generic",
                    licenseGPL: "General Public License",
                    licenseV3: "Version 3",
                    licenseV2: "Version 2",
                    licenseV1: "Version 1",
                    licensePD: "Public Domain",
                    licenseCC010: "CC0 1.0 Universal (CC0 1.0) Public Domain Dedication",
                    licensePDM: "Public Domain Mark",
                    licenseC: "Copyright",
                    contentType: "Content Type",
                    licenseExtras: "License Extras",
                    changes: "Changelog",
                    contentCopied: "Content is copied to the clipboard",
                    connectionLost: "Connection lost. Results will be stored and sent when you regain connection.",
                    connectionReestablished: "Connection reestablished.",
                    resubmitScores: "Attempting to submit stored results.",
                    offlineDialogHeader: "Your connection to the server was lost",
                    offlineDialogBody: "We were unable to send information about your completion of this task. Please check your internet connection.",
                    offlineDialogRetryMessage: "Retrying in :num....",
                    offlineDialogRetryButtonLabel: "Retry now",
                    offlineSuccessfulSubmit: "Successfully submitted results.",
                },
            },
            hubIsEnabled: true,
            reportingIsEnabled: true,
            crossorigin: null,
            crossoriginCacheBuster: null,
            libraryConfig: null,
            pluginCacheBuster: "?qnc526",
            libraryUrl: "",
            siteUrl: "",
            contents: {
                "cid-714": {
                    library: "H5P.Summary 1.10",
                    jsonContent:jsoltext,
                    fullScreen: "0",
                    exportUrl: "",
                    embedCode: '',
                    resizeCode: '<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"><\/script>',
                    mainId: "713",
                    url: "",
                    contentUserData: [{ state: "{}" }],
                    displayOptions: { frame: true, export: true, embed: true, copyright: false, icon: true, copy: false },
                    metadata: { license: "U", title: "Summary" },
                },
            },
        };

    </script>
</body>

</html>