{
  "semantics": [
    {
      "label": "Sarrera-testua",
      "default": "Aukeratu adierazpen egokia.",
      "description": "Laburpen-zereginaren gainean erakutsiko da."
    },
    {
      "widgets": [
        {
          "label": "Lehenetsia"
        },
        {
          "label": "Testuala"
        }
      ],
      "label": "Laburpena",
      "entity": "adierazpenak",
      "field": {
        "label": "Adierazpen-multzoa",
        "fields": [
          {
            "label": "Laburpenerako adierazpenen zerrenda – lehen adierazpena zuzena da.",
            "entity": "adierazpena",
            "field": {
              "label": "Adierazpena"
            }
          },
          {
            "label": "Argibidea",
            "fields": [
              {
                "label": "Argibidearen testua"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Feedback Orokorra",
      "fields": [
        {
          "widgets": [
            {
              "label": "Lehenetsia"
            }
          ],
          "label": "Definitu feedback pertsonalizatua edozein puntuazio tarterako",
          "description": "Klikatu \"Gehitu tartea\" botoia gehitzeko behar haina tarte. Adibidez: 0-%20 Puntuazio txarra, &21-%90 Tarteko puntuazioa, %91-%100 Puntuazio bikaina!",
          "entity": "tartea",
          "field": {
            "fields": [
              {
                "label": "Puntuazio tartea"
              },
              {},
              {
                "label": "Definitutako puntuazio tarterako feedbacka",
                "placeholder": "Bete feedbacka"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Laburpen-zereginean ebatzitako adierazpen-kopuruaren aurretik erakutsiko den testua.",
      "default": "Aurrerapena:",
      "description": "Adierazpenen aurretik erakutsiko da. Adibidez: 'Aurrerapena: 2/5'"
    },
    {
      "label": "Laburpen-zeregineko adierazpen okerren kopuruaren aurretik erakutsiko den testua.",
      "default": "Erantzun okerrak:",
      "description": "Adierazpenen aurretik erakutsiko da. Adibidez: 'Erantzun okerrak: 4'"
    },
    {
      "label": "Laburpenaren feedbackaren goiburua",
      "default": "Zure emaitza",
      "description": "Laburpenaren feedbacakren aurretik erakutsiko da."
    },
    {
      "label": "Erantzun zuzenetarako irakurgailuaren testua",
      "default": "Erantzun zuzena."
    },
    {
      "label": "Erantzun okerretarako irakurgailuaren testua",
      "default": "Okerra! Mesedez berriz saiatu zaitez."
    },
    {
      "label": "Erantzun okerren zerrendarako etiketa",
      "default": "Erantzun okerra"
    },
    {
      "label": "Erantzun zuzenen zerrendarako etiketa",
      "default": "Erantzun zuzenak"
    },
    {
      "label": "Argibidea erakusteko botoiarentzako etiketa",
      "default": "Erakutsi argibidea"
    },
    {
      "label": "Puntuazio barraren testu adierazpena irakurgailua erabiltzen dutenentzat",
      "description": ":num eta :total programak eguneratzen dituen hitz-gako bereziak dira",
      "default": ":total puntutik :num lortu dituzu"
    },
    {
      "label": "Aurrerapena adierazteko irakurgailuek erabilitako testua",
      "description": ":num eta :total programak eguneratzen dituen hitz-gako bereziak dira",
      "default": "Aurrerapena: :total puntutik :num"
    }
  ]
}
