{
  "semantics": [
    {
      "label": "Inleidende tekst",
      "default": "Kies de juiste bewering.",
      "description": "Deze zal boven de samenvattende taak worden weergegeven."
    },
    {
      "widgets": [
        {
          "label": "Standaard"
        },
        {
          "label": "Tekstueel"
        }
      ],
      "label": "Samenvatting",
      "entity": "beweringen",
      "field": {
        "label": "Reeks van beweringen",
        "fields": [
          {
            "label": "Een lijst van beweringen voor de samenvatting - de eerste bewering is juist.",
            "entity": "bewering",
            "field": {
              "label": "Bewering"
            }
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tekst voor tip"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Algehele feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standaard"
            }
          ],
          "label": "Definieer aangepaste feedback voor elke scorereeks",
          "description": "Druk op de knop \"Voeg scorereeks toe\" om zoveel reeksen toe te voegen als nodig is. Voorbeeld: 0-20% Onvoldoende score, 21-91% Gemiddelde score, 91-100% Uitstekende score!",
          "entity": "reeks",
          "field": {
            "fields": [
              {
                "label": "Scorereeks"
              },
              {},
              {
                "label": "Feedback voor de gedefinieerde scorereeks",
                "placeholder": "Vul de aangepaste feedback in"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "De getoonde tekst vóór het aantal opgeloste beweringen van het taakoverzicht.",
      "default": "Voortgang:",
      "description": "Dit wordt getoond boven de beweringen. Voorbeeld: 'Voortgang: 2/5'"
    },
    {
      "label": "De getoonde tekst vóór het aantal onjuiste beweringen van het taakoverzicht.",
      "default": "Onjuiste antwoorden:",
      "description": "Dit wordt getoond boven de beweringen. Voorbeeld: 'Onjuiste antwoorden: 4'"
    },
    {
      "label": "Koptekst feedback van de samenvatting",
      "default": "Je resultaat",
      "description": "Dit wordt getoond boven de feedback van de samenvatting."
    },
    {
      "label": "Readspeaker tekst voor het juiste antwoord",
      "default": "Juist."
    },
    {
      "label": "Readspeaker tekst voor informeren over onjuist antwoord",
      "default": "Onjuist! Probeer het opnieuw."
    },
    {
      "label": "Readspeaker label voor onjuist antwoord",
      "default": "Onjuist"
    },
    {
      "label": "Label van de lijst van juiste antwoorden",
      "default": "Juiste antwoorden."
    },
    {
      "label": "Label voor de toon tip-knop",
      "default": "Toon tip"
    },
    {
      "label": "Tekstuele weergave van de scorebalk voor de gebruikers van de readspeaker",
      "description": ":num en :total zijn speciale trefwoorden die programmatisch worden bijgewerkt",
      "default": "Je hebt :num van de :total punten"
    },
    {
      "label": "De tekst die gebruikt wordt door readspeakers om de voortgang te communiceren",
      "description": ":num en :total zijn speciale trefwoorden die programmatisch worden bijgewerkt",
      "default": "Voortgang :num van :total"
    }
  ]
}
