{
  "semantics": [
    {
      "label": "Texto de introdução",
      "default": "Escolha a afirmativa correta.",
      "description": "Será exibido acima da tarefa de revisão."
    },
    {
      "widgets": [
        {
          "label": "Padrão"
        },
        {
          "label": "Textual"
        }
      ],
      "label": "Revisão",
      "entity": "statements",
      "field": {
        "label": "Conjunto de afirmativas",
        "fields": [
          {
            "label": "Lista de afirmativas para o resumo - a primeira afirmativa é a correta.",
            "entity": "statement",
            "field": {
              "label": "Afirmativa"
            }
          },
          {
            "label": "Dica",
            "fields": [
              {
                "label": "Texto da dica"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Feedback geral",
      "fields": [
        {
          "widgets": [
            {
              "label": "Padrão"
            }
          ],
          "label": "Defina feedback customizado para qualquer faixa de pontuação",
          "description": "Clique no botão \"Adicionar faixa\" para adicionar quantas faixas de pontuação forem necessárias. Exemplo: 0-20% Pontuação ruim, 21-91% Pontuação média, 91-100% Ótima pontuação!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Faixa de pontuação"
              },
              {},
              {
                "label": "Feedback para uma faixa de pontuação determinada",
                "placeholder": "Preencha o feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Texto exibido antes do número de afirmativas resolvidas na tarefa de revisão.",
      "default": "Progresso:",
      "description": "Será exibido acima das afirmativas. Exemplo: 'Progresso: 2/5'"
    },
    {
      "label": "Texto exibido antes do número de afirmativas incorretas selecionadas na tarefa de revisão.",
      "default": "Respostas incorretas:",
      "description": "Será exibido acima das afirmativas. Exemplo: 'Respostas incorretas: 4'"
    },
    {
      "label": "Cabeçalho do feedback da revisão",
      "default": "Seu resultado",
      "description": "Será exibido acima do feedback da revisão."
    },
    {
      "label": "Texto de resposta correta para o leitor de tela",
      "default": "Correto."
    },
    {
      "label": "Texto do leitor de tela para anunciar resposta incorreta",
      "default": "Incorreto! Por favor, tente novamente."
    },
    {
      "label": "Texto do leitor de tela para resposta incorreta",
      "default": "Incorreto"
    },
    {
      "label": "Rótulo da lista de respostas corretas",
      "default": "Respostas corretas."
    },
    {
      "label": "Rótulo do botão de mostrar dica",
      "default": "Mostrar dica"
    },
    {
      "label": "Representação textual da barra de pontuação para aqueles que usam leitores de tela",
      "description": ":num e :total são palavras-chave especiais que são atualizadas automaticamente",
      "default": "Você marcou :num de :total pontos"
    },
    {
      "label": "Texto usado por leitores de tela para informar progresso",
      "description": ":num e :total são palavras-chave especiais que são atualizadas automaticamente",
      "default": "Progresso :num de :total"
    }
  ]
}
