{
  "semantics": [
    {
      "label": "Вводный текст",
      "default": "Выбери верное утверждение.",
      "description": "Будет отображено над заданием конспекта."
    },
    {
      "widgets": [
        {
          "label": "По умолчанию"
        },
        {
          "label": "Текстовой"
        }
      ],
      "label": "Конспект",
      "entity": "утверждения",
      "field": {
        "label": "Определение утверждений",
        "fields": [
          {
            "label": "Список утверждений для конспекта - первое утверждение верное.",
            "entity": "утверждение",
            "field": {
              "label": "утверждение"
            }
          },
          {
            "label": "Подсказка",
            "fields": [
              {
                "label": "Текст подсказки"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Общая обратная связь",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определите обычную обратную связь для любого результата",
          "description": "Нажмите кнопку \"Добавить диапазон\" для добавления необходимого количества диапазонов. Пример: 0-20% Низкий результат, 21-91% Средний результат, 91-100% Отличный результат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон баллов"
              },
              {},
              {
                "label": "Обратная связь для определённого промежутка баллов",
                "placeholder": "Заполните обратную связь"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст, отображающийся до утверждения в задании конспекта.",
      "default": "Прогресс:",
      "description": "Будет отображаться над утверждениями. Пример: 'Прогресс: 2/5'"
    },
    {
      "label": "Текст, отображающийся перед количеством неправильных утверждений в задании конспекта.",
      "default": "Неверные ответы:",
      "description": "Будет отображаться над утверждениями. Пример: 'Неверных ответов: 4'"
    },
    {
      "label": "Заголовок обратной связи конспекта",
      "default": "Твой результат",
      "description": "Будет отображаться над обратной связью."
    },
    {
      "label": "Текст ассистирующих технологии для верных ответов",
      "default": "Верно."
    },
    {
      "label": " Текст ассистирующих технологии для неверных ответов",
      "default": "Неверно! Пожалуйста, попробуй снова."
    },
    {
      "label": "Заголовок ассистирующих технологии для неверного ответа",
      "default": "Неверно"
    },
    {
      "label": "Название списка верных ответов",
      "default": "Верные ответы."
    },
    {
      "label": "Название кнопки для подсказки",
      "default": "Показать подсказку"
    },
    {
      "label": "Текстовой формат представления результатов для использующих ассистирующии технологии",
      "description": ":num и :total выделенные ключевые слова, обновлённые программой",
      "default": "У тебя :num из :total баллов"
    },
    {
      "label": "Текст для использования ассистирующих технологии для отображения прогресса",
      "description": ":num и :total выделенные ключевые слова, обновлённые программой",
      "default": "Прогресс :num из :total"
    }
  ]
}
